<html>
<head>
  <style>
  
  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  section {
    height:500px;
  }
  .bg-1 {
    background-color: rgb(94, 221, 94);
  }
  .bg-2 {
    background-color: black;
  }
    h1 {
      text-align:center;
      padding-top:20px;
      margin-bottom:50px;
      color:white;
      text-shadow: 2px 2px 1px rgba(0,0,0,.8);
    }

    .burger {
      width: 200px;
      display: block;
      margin: 0 auto;
      position: fixed;
      top: 30%;
      left: 50%;
      margin-left:-100px;
      text-align:center;
    }
    .bun {
      background-color: rgb(255, 174, 0);
      display: inline-block;
      width:100%;
      height:30px;      
      border-radius:20px;
    }
    .bottom-bun {
      border-top-left-radius:0px;
      border-top-right-radius:0px;
    }
    .top-bun {

      border-bottom-left-radius:0px;
      border-bottom-right-radius:0px;
    }
    .lettuce {
      background-color:green;
      height:5px;
      margin-top:1px;
      margin-bottom:1px;
    }
    .tomato {
      background-color:red;
      height:10px;
      margin-bottom:1px;
    }
    .pattie {
      border-radius: 4px;
      background-color: brown;
      width:100%;
      height:20px;
      margin-bottom:1px;
    }
    .final {
      height: 200px;
      background-color: #888;
    }
  </style>
</head>
<body>

<section class='bg-1'>

  <h1>Introducing... the mcpaleo</h1>
  <div class='burger'>
    <div class='top-bun bun'>
    </div>
    <div class='sauce'>
    </div>
    <div class='lettuce'>
    </div>
    <div class='tomato'>
    </div>
      <div class='pattie'>
      </div>
    <div class='bottom-bun bun'>
    </div>
    
  </div>
  </section>
  <section class='bg-2'>
    </section>
    <section class='bg-3'>
      </section>
      <section class='final'>
        </section>
    
</body>
</html>